{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red218\green112\blue54;\red24\green24\blue24;
\red0\green0\blue0;\red36\green36\blue36;\red0\green0\blue0;\red0\green0\blue233;\red140\green140\blue140;
\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c51765\c27059;\cssrgb\c12157\c12157\c12157;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c61961\c61961\c61961;
\cssrgb\c16078\c16078\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Jack - personal portfolio}}\vieww22060\viewh13680\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1579032}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl576\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ayman Amer\cf3 \strokec3 .
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2           
\f1 \cb4 En
\f0 \cb1 \
          
\f1 \cb4 Ar
\f0 \cb1 \
        \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home.\cb1 \uc0\u8232 
\fs24 \cf7 \strokec7 \
\ls1\ilvl0
\fs48 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About.\cb1 \uc0\u8232 
\fs24 \cf7 \strokec7 \
\ls1\ilvl0
\fs48 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skills.\cb1 \uc0\u8232 
\fs24 \cf7 \strokec7 \
\ls1\ilvl0
\fs48 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portfolio.\cb1 \uc0\u8232 
\fs24 \cf7 \strokec7 \
\ls1\ilvl0
\fs48 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact.\cb1 \uc0\u8232 
\fs24 \cf7 \strokec7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Profile Pic New.png \width12000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl714\sa600\qc\partightenfactor0

\f2\b\fs59\fsmilli29756 \cf2 \strokec2 We Design & Build Creative Products\
\pard\pardeftab720\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 GET IN TOUCH\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic stats-card_icon-1.png \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl714\qc\partightenfactor0
\ls2\ilvl0
\f2\b\fs59\fsmilli29756 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2+ 
\fs24 \cf2 \strokec2 Years of Experience\cb1 \uc0\u8232 
\fs59\fsmilli29756 \cf3 \strokec3 \uc0\u8232 
\f0\b0\fs24 \cf9 \strokec9 \uc0\u8232 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic stats-card_icon-2.png \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl714\qc\partightenfactor0
\ls2\ilvl0
\f2\b\fs59\fsmilli29756 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 14+ 
\fs24 \cf2 \strokec2 Completed Projects\cb1 \uc0\u8232 
\fs59\fsmilli29756 \cf3 \strokec3 \uc0\u8232 
\f0\b0\fs24 \cf9 \strokec9 \uc0\u8232 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 {{\NeXTGraphic about-banner.png \width11840 \height12480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa400\partightenfactor0
\cf9 \strokec9 ABOUT ME\
\pard\pardeftab720\sl570\sa600\partightenfactor0

\f2\b\fs47\fsmilli23756 \cf2 \strokec2 Need a Creative Product? I can Help You!\
\pard\pardeftab720\sl432\sa600\partightenfactor0

\f0\b0\fs24 \cf9 \strokec9 Hi! I\'92m Ayman Amer, and I am a well-rounded individual with a wide range of personal and technical skills, currently doing my Masters in Management (CGPA: 3.82) after graduating top of my class with high honors in Management, minoring in Psychology from Ibn Haldun University, Istanbul (GPA: 3.79). I am passionate about expanding my practical and theoretical expertise in Business and data analytics. I enjoy learning and have obtained several professional certificates in Data science, FinTech, and Psychology. With my drive, diverse background, and interdisciplinary skill set, I am dedicated to advancing my capabilities in using analytical approaches to solve complex business challenges.\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb3 \strokec7 HIRE ME\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \strokec2 DOWNLOAD CV\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \AppleTypeServices \cf9 \strokec9 MY SKILLS\
\pard\pardeftab720\sl570\sa600\partightenfactor0

\f2\b\fs47\fsmilli23756 \cf2 \strokec2 What My Programming Skills Included?\
\pard\pardeftab720\sl432\sa600\partightenfactor0

\f0\b0\fs24 \cf9 \strokec9 I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies. \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb6 \strokec2 Skills\cb1 \
\cb6 Tools\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML5\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic html5.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS3\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic css3.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic javascript.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic typescript.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jQuery\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic jquery.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic bootstrap.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angular\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic angular.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic react.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vue\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic vue.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firebase\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic firebase.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PugJs\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic pugjs.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SASS\uc0\u8232 
\f0\b0\fs24 \cf7 \cb1 \strokec7 {{\NeXTGraphic sass.png \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 MY WORKS\uc0\u8232 
\f2\b\fs47\fsmilli23756 \cf2 \strokec2 See My Works Which Will Amaze You!\uc0\u8232 
\f0\b0\fs24 \cf9 \strokec9 We develop the best quality website that serves for the long-term. Well-documented, clean, easy and elegant interface helps any non-technical clients. \uc0\u8232 \cf7 \strokec7 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-1.png \width10000 \height9280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 01\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-2.png \width10000 \height8020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 02\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-3.png \width10000 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 03\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-4.png \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 04\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-5.png \width10000 \height7020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 05\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-6.png \width10000 \height14300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 06\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic project-7.png \width10000 \height9020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\f2\b \cf2 \cb4 \strokec2 Lorem Ipsum Dolor 07\uc0\u8232 
\f0\b0\fs19\fsmilli9756 April 2022\uc0\u8232 
\fs24 \cf8 \cb1 \strokec8 \uc0\u8232 \u8232 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls4\ilvl0
\fs33\fsmilli16800 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Load more work\uc0\u8232 
\fs24 \cf7 \ulnone \strokec7 \
\pard\pardeftab720\sa400\partightenfactor0
\cf9 \strokec9 CONTACT\
\pard\pardeftab720\sl570\sa600\partightenfactor0

\f2\b\fs47\fsmilli23756 \cf2 \strokec2 Have You Any Project? Please Drop a Message\
\pard\pardeftab720\sl432\sa600\partightenfactor0

\f0\b0\fs24 \cf9 \strokec9 Get in touch and let me know how i can help. Fill out the form and i\'92ll be in touch as soon as possible. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs50 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f2\b\fs24 Address:\uc0\u8232 
\f0\b0 \cf9 \strokec9 941 Saqrqorish Road, alandalos, grnata, wa 47122-4194 \uc0\u8232 \cf7 \strokec7 \uc0\u8232 
\fs50 \cf2 \strokec2 \uc0\u8232 \u8232 
\f2\b\fs24 Phone:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:01234567789"}}{\fldrslt 
\f0\b0 \cf9 \strokec9 (01) 234 567 789}}
\f0\b0 \cf9 \strokec9 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "tel:09765432200"}}{\fldrslt (09) 765 432 200}}\uc0\u8232 \cf7 \strokec7 \uc0\u8232 
\fs50 \cf2 \strokec2 \uc0\u8232 \u8232 
\f2\b\fs24 Email:\uc0\u8232 
\f0\b0 \cf9 \strokec9 ayman_amer@ymail.com\uc0\u8232 \cf7 \strokec7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook\uc0\u8232 
\f0\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 \cf7 \strokec7 \
\ls5\ilvl1
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twitter\uc0\u8232 
\f0\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 \cf7 \strokec7 \
\ls5\ilvl1
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linkedin\uc0\u8232 
\f0\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 \cf7 \strokec7 \
\ls5\ilvl1
\f2\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Youtube\uc0\u8232 
\f0\b0\fs24 \cf4 \cb1 \strokec4 \uc0\u8232 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb6 \strokec2 Name\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb10 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb6 \strokec2 Email\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb10 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb6 \strokec2 Phone\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb10 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb6 \strokec2 Message\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf9 \strokec9 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 SEND\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f0\b0\fs48 \AppleTypeServices \cf2 \cb6 \strokec2 Ayman Amer\cf3 \strokec3 .\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl384\qc\partightenfactor0

\fs24 \cf9 \cb6 \strokec9 \'a9 2022 \cf3 \strokec3 codewithsadee\cf9 \strokec9 . All rights reserved \cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \strokec2 \
}